.guides-list-container {
    padding: 20px;
  }
  
  .guides-list-container .guide-wrapper {
    text-align: left; 
    max-width: 1200px; 
    margin-left: auto; 
    margin-right: auto; 
    padding-left: 10px; 
    margin-top: 10%;
    justify-content: space-between;
    display: flex;
  }

  .guide-wrapper h3{
    cursor: pointer;
    color: grey;
    font-weight: 300;

  }
  
  .guides-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px; 
    list-style: none;
    padding: 0; 
    margin: 0 auto; 
    max-width: 1200px;
    padding:  40px;
  }
  
  .guide-item button {
    margin-top: 10px;
    border: 2px solid;
    border-color: blue;
    padding: 10px 20px;
    background-color: white;
  }
  
  .guide-item button:hover {
    border-color: blue;
    color: white;
    background-color: blue;
  }
  
  .guide-item {
    text-align: left;
  }
  
  .guide-item h3 {
    margin-bottom: 10px;
  }
  
  .guide-item p {
    margin: 5px 0;
  }
  
  .rating {
    margin-top: 10px;
  }
  
  .star {
    font-size: 1.2rem;
    margin-right: 5px;
  }
  
  .full-star {
    color: #ffc107;
  }
  
  .half-star {
    color: #ffc107;
  }
  
  .empty-star {
    color: #ddd;
  }
  