.guide-tours {
  max-width: 1200px;
  margin: 20px auto;
}
.line {
  background-color: gainsboro;
  height: 1px;
  margin-bottom: 20px;
  width: 100%;
}
.guide-tours p {
  color: grey;
}
.guide-tours-list {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 40px;
  margin-top: 40px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.guide-tour-list-container {
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
}
.tours-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.tours-buttons button {
  margin: auto 0;
  background-color: white;
  color: black;
  border: none;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  padding: 10px 35px;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}
.title-create-tour-wrapper {
  display: flex;
  justify-content: space-between;
}

.title-create-tour-wrapper button {
  margin: auto 0;
  width: fit-content;
  background-color: #ff7b1a;
  color: white;
  border: none;
  padding: 12px 35px;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}
.rating {
  margin: 0;
  padding: 0;
}
.guide-tour-container {
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
}
.guide-tour-container button {
  margin: auto 0;
  width: fit-content;
  height: 55px;
  background-color: #ff7b1a;
  color: white;
  border: none;
  padding: 12px 55px;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}
.guide-tour-container button:hover {
  background-color: #e96a00;
}
.tours-mobile-buttons {
  display: none;
}

.modal-container {
  max-height: 80vh;
  overflow-y: auto;
  width: 40%;
}
.modal-container form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-group label {
  flex: 1;
  font-weight: bold;
  display: flex;
  justify-content: start;
}

.form-group input,
.form-group select,
.form-group textarea {
  flex: 2;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.modal-buttons button {
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .modal-container {
    width: 90%;
  }
  .guide-tours-list {
    width: 90%;
  }
  .tours-buttons {
    display: none;
  }
  .tours-mobile-buttons {
    display: flex;
    gap: 20px;
    justify-content: end;
  }
  .tours-mobile-buttons button {
    background-color: white;
    border: none;
    cursor: pointer;
  }
}

@media (max-width: 1024px) {
  .modal-container {
    width: 90%;
  }
}
